frame_assembly:
Vitamins:
 28 CS04025    M4 cap screw x 25
  2 MD12173331 MDF sheet 173 x 331 x 12
  1 MD12482331 MDF sheet 482 x 331 x 12
  1 MD12482450 MDF sheet 482 x 450 x 12
 26 NYLOCM4    Nyloc nut M4
  1 PP527330   Polypropylene strip 330mm x 27mm x 0.5mm
  1 PP529284   Polypropylene strip 284mm x 29mm x 0.5mm
 11 PS04016    M4 pan screw x 16
 65 WA4099     Washer M4 x 9 x 0.9
  6 WS4099     Star washer M4 x 9 x 0.9

Printed:
  2 cable_clip_AB.stl
  2 cable_clip_AD.stl
  1 cable_clip_CA.stl
 10 fixing_block.stl
  1 ribbon_clamp_20_44.stl
  1 ribbon_clamp_22_44.stl

