y_axis_assembly:
Vitamins:
  1 BT36709    Belt T3 x 6 x 709
  4 CS04020    M4 cap screw x 20
  4 NYLOCM4    Nyloc nut M4
  8 PS04016    M4 pan screw x 16
  2 PSW0213    No2 pan wood screw x 13
  1 RD8288     Smooth rod 8 x 288
  1 RD8446     Smooth rod 8 x 446
  1 SMMICRO    Microswitch
  2 WA2555     Washer M2.5 x 5 x 0.5
 12 WA4099     Washer M4 x 9 x 0.9
  8 WS4099     Star washer M4 x 9 x 0.9

Printed:
  3 y_bar_clamp.stl
  1 y_bar_clamp_switch.stl

Sub-assemblies:
  1 y_idler_assembly
  1 y_motor_assembly
