z_axis_assembly:
Vitamins:
  2 CS04020    M4 cap screw x 20
  4 CS04025    M4 cap screw x 25
  6 NYLOCM4    Nyloc nut M4
  2 PSW0213    No2 pan wood screw x 13
  2 RD8282     Smooth rod 8 x 282
  1 SMMICRO    Microswitch
  2 ST8218     Threaded rod 8 x 218
  2 WA2555     Washer M2.5 x 5 x 0.5
 10 WA4099     Washer M4 x 9 x 0.9

Printed:
  1 z_bar_clamp.stl
  1 z_bar_clamp_switch.stl
  2 z_screw_pointer.stl

Sub-assemblies:
  1 x_idler_assembly
  1 x_motor_assembly
  1 z_limit_switch_assembly
  2 z_motor_assemblies
